{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "KafkaSettings": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "poc-group",
        "ShapeTopic": "poc-shape-topic",
        "MaterialTopic": "poc-material-topic"
    }
}
